{
  "name": "vt",
  "version": "0.1.0",
  "description": "Cross-platform agent workflows for safe Git commits and model-aware Claude orchestration.",
  "author": {
    "name": "vannguyen799"
  },
  "homepage": "https://github.com/vannguyen799/vt",
  "repository": "https://github.com/vannguyen799/vt",
  "license": "MIT",
  "keywords": ["git", "commit", "workflow", "claude", "codex", "chatgpt"],
  "skills": "./skills/",
  "hooks": "./claude/hooks/hooks.json"
}
